<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Blue"
        android:id="@+id/mnuBlue"/>
    <item android:id="@+id/mnuRed"
        android:title="Red"/>
    <item android:title="Green"
        android:id="@+id/mnuGreen"/>

</menu>